<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/label"
            android:layout_width="39dp"
            android:layout_height="37dp"
            android:text="URL:"/>

    <EditText
            android:id="@+id/entry"
            android:layout_width="558dp"
            android:layout_height="74dp"
            android:layout_toRightOf="@+id/label"
            android:layout_alignBaseline="@+id/label"
            android:layout_marginLeft="3dp"/>

    <Button
            android:id="@+id/ok"
            android:text="확인"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/entry"
            android:layout_alignRight="@+id/entry"/>

    <Button
            android:id="@+id/cancel"
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ok"
            android:layout_alignTop="@+id/ok"/>

</RelativeLayout>