 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.45), rgba(0,0,0,0.45)), url("../images/91a4b188bcb520cf8649f4bec8a5fc081ba301f3d02d718f1f61c64f2d93645689069eff1da52236bbe68005fbdb9c194d8369edaf95505d7181a3_1280.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 899px;
}

.u-section-1 .u-text-1 {
  font-size: 4.5rem;
  font-weight: 700;
  line-height: 1.4;
  background-image: none;
  margin: 331px 408px 0 0;
}

.u-section-1 .u-text-2 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.4;
  background-image: none;
  text-align: left;
  margin: 0 444px 0 0;
}

.u-section-1 .u-list-1 {
  margin-top: 38px;
  margin-bottom: 60px;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 20px) calc(33.3333% - 20px) calc(33.3333% - 20px);
  min-height: 298px;
  grid-gap: 30px 30px;
}

.u-section-1 .u-list-item-1 {
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 16px 0;
}

.u-section-1 .u-icon-2 {
  width: 88px;
  height: 88px;
  margin: 16px 33px 0 auto;
}

.u-section-1 .u-text-3 {
  text-transform: none;
  letter-spacing: normal;
  font-weight: normal;
  margin: -8px 137px 0 30px;
}

.u-section-1 .u-text-4 {
  margin: 16px 30px 0;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.875rem;
  background-image: none;
  margin: 28px auto 0 30px;
  padding: 10px 39px 11px 37px;
}

.u-section-1 .u-list-item-2 {
  background-image: none;
}

.u-section-1 .u-container-layout-2 {
  padding: 16px 0;
}

.u-section-1 .u-icon-3 {
  width: 88px;
  height: 88px;
  margin: 16px 33px 0 auto;
}

.u-section-1 .u-text-5 {
  text-transform: none;
  font-size: 1.875rem;
  letter-spacing: normal;
  font-weight: normal;
  margin: -8px 137px 0 30px;
}

.u-section-1 .u-text-6 {
  margin: 16px 30px 0;
}

.u-section-1 .u-btn-2 {
  border-style: solid;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.875rem;
  background-image: none;
  margin: 28px auto 0 30px;
  padding: 10px 39px 11px 37px;
}

.u-section-1 .u-list-item-3 {
  background-image: none;
}

.u-section-1 .u-container-layout-3 {
  padding: 16px 0;
}

.u-section-1 .u-icon-4 {
  width: 88px;
  height: 88px;
  margin: 16px 33px 0 auto;
}

.u-section-1 .u-text-7 {
  text-transform: none;
  font-size: 1.875rem;
  letter-spacing: normal;
  font-weight: normal;
  margin: -8px 137px 0 30px;
}

.u-section-1 .u-text-8 {
  margin: 16px 30px 0;
}

.u-section-1 .u-btn-3 {
  border-style: solid;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.875rem;
  background-image: none;
  margin: 28px auto 0 30px;
  padding: 10px 39px 11px 37px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 741px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 269px;
    margin-right: 208px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 11px;
    margin-right: 244px;
  }

  .u-section-1 .u-list-1 {
    margin-top: 24px;
    margin-bottom: 0;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 20px));
    min-height: 245px;
  }

  .u-section-1 .u-icon-2 {
    color: rgb(0, 0, 0) !important;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: -125px;
    margin-right: 73px;
    margin-left: 0;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-top: 110px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-top: -66px;
    margin-left: 0;
  }

  .u-section-1 .u-icon-3 {
    margin-top: -66px;
  }

  .u-section-1 .u-text-5 {
    width: auto;
    margin-top: 9px;
    margin-right: 73px;
    margin-left: 0;
  }

  .u-section-1 .u-text-6 {
    width: auto;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 0;
  }

  .u-section-1 .u-text-7 {
    width: auto;
    margin-top: -7px;
    margin-right: 73px;
    margin-left: 0;
  }

  .u-section-1 .u-text-8 {
    width: auto;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-3 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 568px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -57px;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-top: 337px;
    margin-right: 24px;
  }

  .u-section-1 .u-list-1 {
    margin-top: -301px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    min-height: 563px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 82px;
  }

  .u-section-1 .u-text-4 {
    margin-top: 18px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 26px;
  }

  .u-section-1 .u-icon-3 {
    margin-top: -74px;
  }

  .u-section-1 .u-text-5 {
    margin-top: 17px;
    margin-right: 82px;
  }

  .u-section-1 .u-text-6 {
    margin-top: 18px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 26px;
  }

  .u-section-1 .u-text-7 {
    margin-right: 82px;
  }

  .u-section-1 .u-text-8 {
    margin-top: 18px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: 26px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 426px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -359px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 639px;
    margin-right: 0;
  }

  .u-section-1 .u-list-1 {
    margin-top: -603px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-text-3 {
    margin-top: -117px;
    margin-right: 146px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 18px;
  }

  .u-section-1 .u-icon-3 {
    margin-top: -82px;
  }

  .u-section-1 .u-text-5 {
    margin-top: 25px;
    margin-right: 146px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 18px;
  }

  .u-section-1 .u-text-7 {
    margin-right: 146px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: 18px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 268px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
    margin-top: -456px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.5rem;
    margin-top: 774px;
  }

  .u-section-1 .u-list-1 {
    margin-top: -671px;
  }

  .u-section-1 .u-text-3 {
    margin-top: -162px;
    margin-right: 106px;
  }

  .u-section-1 .u-text-4 {
    margin-top: 32px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 49px;
  }

  .u-section-1 .u-icon-3 {
    margin-top: -37px;
  }

  .u-section-1 .u-text-5 {
    font-size: 1.5rem;
    margin-top: -20px;
    margin-right: 106px;
  }

  .u-section-1 .u-text-6 {
    margin-top: 32px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 49px;
  }

  .u-section-1 .u-text-7 {
    font-size: 1.5rem;
    margin-right: 106px;
  }

  .u-section-1 .u-text-8 {
    margin-top: 32px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: 49px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 396px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 38px;
  margin-bottom: 55px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 333px;
}

.u-section-2 .u-container-layout-1 {
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
  padding: 30px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: 32px 0 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.5rem;
  margin: 26px 0 0;
}

.u-section-2 .u-text-3 {
  font-weight: 700;
  margin: 26px auto 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 660px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 275px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 338px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    font-size: 1.5rem;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 1083px;
}

.u-section-3 .u-text-1 {
  font-size: 4.5rem;
  text-transform: none;
  font-weight: 700;
  font-family: Roboto, sans-serif;
  margin: 60px auto 0;
}

.u-section-3 .u-text-2 {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.6;
  width: 889px;
  margin: 16px auto 0;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 44px;
  margin-bottom: 60px;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 379px;
  background-image: none;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-group-1 {
  min-height: 257px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-icon-1 {
  width: 131px;
  height: 131px;
  text-align: left;
  transition-duration: 0.5s;
  margin: 0 auto;
}

.u-section-3 .u-text-3 {
  font-weight: 700;
  text-transform: none;
  letter-spacing: normal;
  text-align: center;
  margin: 18px auto 0;
}

.u-section-3 .u-text-4 {
  font-weight: 700;
  font-size: 1.125rem;
  text-align: center;
  margin: 16px 0 0;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 379px;
  background-image: none;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px;
}

.u-section-3 .u-group-2 {
  min-height: 257px;
  margin: 0 auto 0 20px;
}

.u-section-3 .u-icon-2 {
  width: 131px;
  height: 131px;
  text-align: left;
  color: rgb(0, 0, 0) !important;
  transition-duration: 0.5s;
  margin: 0 auto;
}

.u-section-3 .u-text-5 {
  font-weight: 700;
  text-transform: none;
  letter-spacing: normal;
  text-align: center;
  margin: 18px auto 0;
}

.u-section-3 .u-text-6 {
  font-weight: 700;
  font-size: 1.125rem;
  text-align: center;
  margin: 16px 0 0;
}

.u-section-3 .u-layout-cell-3 {
  min-height: 379px;
  background-image: none;
}

.u-section-3 .u-container-layout-5 {
  padding: 30px;
}

.u-section-3 .u-group-3 {
  min-height: 257px;
  margin: 0 auto 0 20px;
}

.u-section-3 .u-icon-3 {
  width: 131px;
  height: 131px;
  text-align: left;
  color: rgb(0, 0, 0) !important;
  transition-duration: 0.5s;
  margin: 0 auto;
}

.u-section-3 .u-text-7 {
  font-weight: 700;
  text-transform: none;
  letter-spacing: normal;
  text-align: center;
  margin: 18px auto 0;
}

.u-section-3 .u-text-8 {
  font-weight: 700;
  font-size: 1.125rem;
  text-align: center;
  margin: 16px 0 0;
}

.u-section-3 .u-layout-cell-4 {
  min-height: 379px;
  background-image: none;
}

.u-section-3 .u-container-layout-7 {
  padding: 30px;
}

.u-section-3 .u-group-4 {
  min-height: 257px;
  margin: 0 auto 0 20px;
}

.u-section-3 .u-icon-4 {
  width: 131px;
  height: 131px;
  text-align: left;
  color: rgb(0, 0, 0) !important;
  transition-duration: 0.5s;
  margin: 0 auto;
}

.u-section-3 .u-text-9 {
  font-weight: 700;
  text-transform: none;
  letter-spacing: normal;
  text-align: center;
  margin: 18px auto 0;
}

.u-section-3 .u-text-10 {
  font-weight: 700;
  font-size: 1.125rem;
  text-align: center;
  margin: 16px 0 0;
}

.u-section-3 .u-layout-cell-5 {
  min-height: 379px;
  background-image: none;
}

.u-section-3 .u-container-layout-9 {
  padding: 30px;
}

.u-section-3 .u-group-5 {
  min-height: 257px;
  margin: 0 auto 0 20px;
}

.u-section-3 .u-icon-5 {
  width: 131px;
  height: 131px;
  text-align: left;
  color: rgb(0, 0, 0) !important;
  transition-duration: 0.5s;
  margin: 0 auto;
}

.u-section-3 .u-text-11 {
  font-weight: 700;
  text-transform: none;
  letter-spacing: normal;
  text-align: center;
  margin: 18px auto 0;
}

.u-section-3 .u-text-12 {
  font-weight: 700;
  font-size: 1.125rem;
  text-align: center;
  margin: 16px -2px 0 2px;
}

.u-section-3 .u-layout-cell-6 {
  min-height: 379px;
}

.u-section-3 .u-container-layout-11 {
  padding: 30px;
}

.u-section-3 .u-group-6 {
  min-height: 257px;
  margin: 0 auto 0 20px;
}

.u-section-3 .u-icon-6 {
  width: 131px;
  height: 131px;
  text-align: left;
  color: rgb(0, 0, 0) !important;
  transition-duration: 0.5s;
  margin: 0 auto;
}

.u-section-3 .u-text-13 {
  font-weight: 700;
  text-transform: none;
  letter-spacing: normal;
  text-align: center;
  margin: 18px auto 0;
}

.u-section-3 .u-text-14 {
  font-weight: 700;
  font-size: 1.125rem;
  text-align: center;
  margin: 16px 0 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 951px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 313px;
  }

  .u-section-3 .u-layout-cell-2 {
    background-position: 50% 50%;
    min-height: 313px;
  }

  .u-section-3 .u-group-2 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 313px;
  }

  .u-section-3 .u-group-3 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 313px;
    background-position: 50% 50%;
  }

  .u-section-3 .u-group-4 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-5 {
    min-height: 313px;
  }

  .u-section-3 .u-group-5 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-12 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-layout-cell-6 {
    background-position: 50% 50%;
    min-height: 313px;
  }

  .u-section-3 .u-group-6 {
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 700px;
  }

  .u-section-3 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-3 .u-text-2 {
    width: 720px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-3 .u-layout-cell-5 {
    min-height: 100px;
  }

  .u-section-3 .u-layout-cell-6 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1640px;
  }

  .u-section-3 .u-text-2 {
    width: 540px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-11 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1240px;
  }

  .u-section-3 .u-text-2 {
    width: 340px;
  }
}

.u-section-3 .u-icon-1,
.u-section-3 .u-icon-1:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-3 .u-icon-1.u-icon-1.u-icon-1:hover .u-svg-link {
  fill: #000000 !important;
}

.u-section-3 .u-icon-1.u-icon-1.u-icon-1:hover {
  color: #000000 !important;
  stroke: #ffffff !important;
  border-color: #ffffff !important;
}

.u-section-3 .u-icon-1 {
  stroke: transparent !important;
  border-color: transparent !important;
}

.u-section-3 .u-icon-1.u-icon-1.u-icon-1.hover .u-svg-link {
  fill: #000000 !important;
}

.u-section-3 .u-icon-1.u-icon-1.u-icon-1.hover {
  color: #000000 !important;
  stroke: #ffffff !important;
  border-color: #ffffff !important;
}

.u-section-3 .u-icon-1 {
  stroke: transparent !important;
  border-color: transparent !important;
}

.u-section-3 .u-icon-2,
.u-section-3 .u-icon-2:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-3 .u-icon-2.u-icon-2.u-icon-2:hover {
  stroke: #000000 !important;
  border-color: #000000 !important;
}

.u-section-3 .u-icon-2 {
  stroke: transparent !important;
  border-color: transparent !important;
}

.u-section-3 .u-icon-2.u-icon-2.u-icon-2.hover {
  stroke: #000000 !important;
  border-color: #000000 !important;
}

.u-section-3 .u-icon-2 {
  stroke: transparent !important;
  border-color: transparent !important;
}

.u-section-3 .u-icon-3,
.u-section-3 .u-icon-3:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-3 .u-icon-3.u-icon-3.u-icon-3:hover {
  stroke: #ffffff !important;
  border-color: #ffffff !important;
}

.u-section-3 .u-icon-3 {
  stroke: transparent !important;
  border-color: transparent !important;
}

.u-section-3 .u-icon-3.u-icon-3.u-icon-3.hover {
  stroke: #ffffff !important;
  border-color: #ffffff !important;
}

.u-section-3 .u-icon-3 {
  stroke: transparent !important;
  border-color: transparent !important;
}

.u-section-3 .u-icon-4,
.u-section-3 .u-icon-4:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-3 .u-icon-4.u-icon-4.u-icon-4:hover {
  stroke: #000000 !important;
  border-color: #000000 !important;
}

.u-section-3 .u-icon-4 {
  stroke: transparent !important;
  border-color: transparent !important;
}

.u-section-3 .u-icon-4.u-icon-4.u-icon-4.hover {
  stroke: #000000 !important;
  border-color: #000000 !important;
}

.u-section-3 .u-icon-4 {
  stroke: transparent !important;
  border-color: transparent !important;
}

.u-section-3 .u-icon-5,
.u-section-3 .u-icon-5:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-3 .u-icon-5.u-icon-5.u-icon-5:hover {
  stroke: #ffffff !important;
  border-color: #ffffff !important;
}

.u-section-3 .u-icon-5 {
  stroke: transparent !important;
  border-color: transparent !important;
}

.u-section-3 .u-icon-5.u-icon-5.u-icon-5.hover {
  stroke: #ffffff !important;
  border-color: #ffffff !important;
}

.u-section-3 .u-icon-5 {
  stroke: transparent !important;
  border-color: transparent !important;
}

.u-section-3 .u-icon-6,
.u-section-3 .u-icon-6:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-3 .u-icon-6.u-icon-6.u-icon-6:hover {
  stroke: #000000 !important;
  border-color: #000000 !important;
}

.u-section-3 .u-icon-6 {
  stroke: transparent !important;
  border-color: transparent !important;
}

.u-section-3 .u-icon-6.u-icon-6.u-icon-6.hover {
  stroke: #000000 !important;
  border-color: #000000 !important;
}

.u-section-3 .u-icon-6 {
  stroke: transparent !important;
  border-color: transparent !important;
} .u-section-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url("images/99a69caab402e3fdfb1f64e977de08c5a76c862202e85591dc7f50e8bb491b36deb2dc21bd393d7ce85ebeb99837ebe19b6c5f800759f1df26e1bc_1280.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-sheet-1 {
  min-height: 307px;
}

.u-section-4 .u-list-1 {
  margin-bottom: 28px;
  margin-top: 28px;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: repeat(4, 25%);
  min-height: 251px;
  grid-gap: 0px;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-icon-1 {
  height: 66px;
  width: 66px;
  background-image: none;
  margin: 11px auto 0;
}

.u-section-4 .u-text-1 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: 29px auto 0;
}

.u-section-4 .u-text-2 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 18px auto 0;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-icon-2 {
  height: 66px;
  width: 66px;
  background-image: none;
  margin: 11px auto 0;
}

.u-section-4 .u-text-3 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: 29px auto 0;
}

.u-section-4 .u-text-4 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 18px auto 0;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px;
}

.u-section-4 .u-icon-3 {
  height: 66px;
  width: 66px;
  background-image: none;
  margin: 11px auto 0;
}

.u-section-4 .u-text-5 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: 29px auto 0;
}

.u-section-4 .u-text-6 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 18px auto 0;
}

.u-section-4 .u-container-layout-4 {
  padding: 30px;
}

.u-section-4 .u-icon-4 {
  height: 66px;
  width: 66px;
  background-image: none;
  margin: 11px auto 0;
}

.u-section-4 .u-text-7 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: 29px auto 0;
}

.u-section-4 .u-text-8 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 18px auto 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 253px;
  }

  .u-section-4 .u-repeater-1 {
    min-height: 207px;
  }

  .u-section-4 .u-icon-1 {
    color: rgb(0, 0, 0) !important;
  }

  .u-section-4 .u-icon-2 {
    color: rgb(255, 255, 255) !important;
  }

  .u-section-4 .u-icon-3 {
    color: rgb(255, 255, 255) !important;
  }

  .u-section-4 .u-icon-4 {
    color: rgb(0, 0, 0) !important;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 194px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
    min-height: 634px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 146px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 92px;
  }

  .u-section-4 .u-text-1 {
    font-size: 4.5rem;
  }

  .u-section-4 .u-text-3 {
    font-size: 4.5rem;
  }

  .u-section-4 .u-text-5 {
    font-size: 4.5rem;
  }

  .u-section-4 .u-text-7 {
    font-size: 4.5rem;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 759px;
}

.u-section-5 .u-text-1 {
  font-size: 4.5rem;
  text-transform: none;
  font-weight: 700;
  font-family: Roboto, sans-serif;
  text-align: center;
  margin: 60px auto 0;
}

.u-section-5 .u-text-2 {
  font-size: 1.25rem;
  margin: 11px auto 0;
}

.u-section-5 .u-tabs-1 {
  min-height: 480px;
  height: auto;
  width: 1072px;
  margin: 29px auto 60px;
}

.u-section-5 .u-tab-link-1 {
  font-size: 1.25rem;
  background-image: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  padding: 10px 25px;
}

.u-section-5 .u-tab-pane-1 {
  background-image: none;
}

.u-section-5 .u-container-layout-1 {
  padding: 20px 30px 20px 0;
}

.u-section-5 .u-image-1 {
  width: 380px;
  height: 367px;
  margin: 0 auto 0 44px;
}

.u-section-5 .u-text-3 {
  font-weight: 700;
  margin: -333px 44px 0 478px;
}

.u-section-5 .u-text-4 {
  font-size: 1.125rem;
  margin: 20px 44px 0 478px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-tabs-1 {
    width: 940px;
  }

  .u-section-5 .u-text-3 {
    font-size: 1.875rem;
    text-transform: none;
    letter-spacing: normal;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-5 .u-text-4 {
    margin-right: auto;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-tabs-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-tabs-1 {
    width: 540px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-right: 10px;
  }

  .u-section-5 .u-text-3 {
    margin-left: 10px;
  }

  .u-section-5 .u-text-4 {
    margin-left: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-5 .u-tabs-1 {
    width: 340px;
  }

  .u-section-5 .u-image-1 {
    width: 330px;
    height: 319px;
    margin-left: 0;
  }

  .u-section-5 .u-text-3 {
    font-size: 1.5rem;
    margin-left: 0;
  }

  .u-section-5 .u-text-4 {
    margin-left: 0;
  }
} .u-section-6 {
  background-image: none;
  min-height: 699px;
}

.u-section-6 .u-shape-1 {
  height: 331px;
  margin-top: 0;
  margin-bottom: 0;
  background-image: none;
}

.u-section-6 .u-group-1 {
  min-height: 480px;
  width: 1093px;
  box-shadow: 0px 0px 20px 0 rgba(0,0,0,0.4);
  text-shadow: 0px 0px 0 rgba(0,0,0,0);
  height: auto;
  margin: -162px auto 0;
}

.u-section-6 .u-container-layout-1 {
  padding: 11px 20px;
}

.u-section-6 .u-text-1 {
  font-size: 1.25rem;
  line-height: 2;
  font-weight: 700;
  text-align: left;
  margin: 28px 637px 0 28px;
}

.u-section-6 .u-text-2 {
  font-size: 1.25rem;
  line-height: 2;
  font-weight: 700;
  text-align: left;
  margin: -40px 37px 0 560px;
}

.u-section-6 .u-form-1 {
  height: 361px;
  margin: -143px 541px 0 28px;
}

.u-section-6 .u-form-group-3 {
  margin-left: 0;
}

.u-section-6 .u-form-group-4 {
  margin-left: 0;
}

.u-section-6 .u-btn-1 {
  text-transform: uppercase;
  background-image: none;
  border-style: none;
  letter-spacing: 2px;
  font-weight: 700;
}

.u-section-6 .u-text-3 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: -177px 313px 0 560px;
}

.u-section-6 .u-icon-1 {
  color: rgb(0, 0, 0) !important;
}

.u-section-6 .u-text-4 {
  font-size: 1.125rem;
  font-weight: 700;
  text-align: left;
  margin: 9px 313px 0 560px;
}

.u-section-6 .u-icon-2 {
  color: rgb(0, 0, 0) !important;
}

.u-section-6 .u-text-5 {
  font-size: 1.125rem;
  font-weight: 700;
  text-align: left;
  margin: 9px 313px 0 560px;
}

.u-section-6 .u-icon-3 {
  color: rgb(0, 0, 0) !important;
}

.u-section-6 .u-text-6 {
  text-transform: none;
  font-size: 3rem;
  margin: -569px auto 517px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-group-1 {
    width: 940px;
    height: auto;
  }

  .u-section-6 .u-text-1 {
    margin-right: 513px;
    margin-left: 0;
  }

  .u-section-6 .u-text-2 {
    margin-right: 0;
    margin-left: 444px;
  }

  .u-section-6 .u-form-1 {
    margin-right: 416px;
    margin-left: 0;
  }

  .u-section-6 .u-btn-1 {
    width: 100%;
  }

  .u-section-6 .u-text-3 {
    margin-right: 309px;
    margin-left: 484px;
  }

  .u-section-6 .u-text-4 {
    margin-right: 237px;
    margin-left: 484px;
  }

  .u-section-6 .u-text-5 {
    margin-right: 237px;
    margin-left: 484px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-group-1 {
    width: 720px;
  }

  .u-section-6 .u-text-1 {
    margin-right: 293px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 224px;
  }

  .u-section-6 .u-form-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-text-3 {
    margin-right: 233px;
    margin-left: 374px;
  }

  .u-section-6 .u-text-4 {
    margin-right: 127px;
    margin-left: 374px;
  }

  .u-section-6 .u-text-5 {
    margin-right: 127px;
    margin-left: 374px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-group-1 {
    width: 540px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-6 .u-text-1 {
    margin-right: 133px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 64px;
  }

  .u-section-6 .u-text-3 {
    margin-right: 178px;
    margin-left: 294px;
  }

  .u-section-6 .u-text-4 {
    margin-right: 47px;
    margin-left: 294px;
  }

  .u-section-6 .u-text-5 {
    margin-right: 47px;
    margin-left: 294px;
  }

  .u-section-6 .u-text-6 {
    font-size: 2.27778rem;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-group-1 {
    width: 340px;
  }

  .u-section-6 .u-text-1 {
    margin-right: 0;
  }

  .u-section-6 .u-text-2 {
    margin-left: 0;
  }

  .u-section-6 .u-text-3 {
    margin-right: 110px;
    margin-left: 141px;
  }

  .u-section-6 .u-text-4 {
    margin-right: 0;
    margin-left: 141px;
  }

  .u-section-6 .u-text-5 {
    margin-right: 0;
    margin-left: 141px;
  }

  .u-section-6 .u-text-6 {
    font-size: 1.88889rem;
  }
}