@charset "UTF-8";

#mainLogo{
	display: flex;
	justify-content:center;
	margin-top : 100px;
}
#loginBox{
	display: flex;
	justify-content:center;
	margin-top : 20px;
}
#loginBoxLine{
	border: 1px solid orange;
	border-radius: 10px;
	padding: 20px
}
#loginBtn{
	text-align: center;
	background-color: orange;
}
.textBox{
	border:none;
	font-size: 25px;
	height: 35px;
	padding: 10px;
}
.textBorder{
	border: 1px solid orange;
	border-radius: 10px;
	margin: 10px;
	padding: 5px;
}
.display{
	display: flex;
	justify-content: space-between;
	padding: 0px 10px;
}
img{
	width: 247px;
	height: 178px;
}
input:focus {outline:none;}
a { text-decoration:none;} 